<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            .calculator-container{
                height: 350px;
                width: 260px;
                background-color: #2f2f1e;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                border-radius: 10px;
                padding:2px;
            }
            .brand-name{
                color:white;
                margin-left: 20px;
                padding-top: 10px;
                display: block;
                font-size: 20px;
            }
            .calculator-screen{
                font-size: 30px;
                width: 240px;
                display:block;
                margin-left: auto;
                margin-right: auto;
                background-color: #999966;
            }

            .buttons-container{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

            .calculator-button{
                background-color: white;
                height:40px;
                width:60px;
                margin: 5px;
                font-size: 25px;
                border-radius: 5px;
                border: 2px solid #000000;
                font-weight:bold;
                cursor:pointer;
            }

            .calculator-button:hover{
                box-shadow: 0 2px 5px white;
                transition: 0.5s;
            }

            .bg-red{
              background-color:  #e60000;
              color: white;
            }
        </style>
    </head>
    <body>

        <div class="calculator-container">
        <p class="brand-name">CASIO</p>
        <input type="text" class="calculator-screen"/>

        <div class="buttons-container">
            <button class="calculator-button">7</button>
            <button class="calculator-button">8</button>
            <button class="calculator-button">9</button>
            <button class="calculator-button">+</button>

        </div>

        <div class="buttons-container">
            <button class="calculator-button">4</button>
            <button class="calculator-button">5</button>
            <button class="calculator-button">6</button>
            <button class="calculator-button">*</button>

        </div>

        <div class="buttons-container">
            <button class="calculator-button">1</button>
            <button class="calculator-button">2</button>
            <button class="calculator-button">3</button>
            <button class="calculator-button">-</button>

        </div>

        <div class="buttons-container">
            <button class="calculator-button">0</button>
            <button class="calculator-button">/</button>
            <button class="calculator-button">.</button>
            <button class="calculator-button bg-red">=</button>

        </div>
        </div>
    </body>
</html>